DATA_URL=mongodb+srv://nehal12:Leomessi-12@cluster0.uaex1.mongodb.net/GamersBlog?authSource=admin&replicaSet=atlas-q8vnbu-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
PORT=3000
CLOUDINARY_API_KEY=992226149357724
CLOUDINARY_API_SECRET=U-D1zU_lA5lcbrWIPJZe6-hTS-4